<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DA:F9:89:19:B1:06:C1:51:3C:A6:1B:42:08:24:6B:E7:E7:7F:ED:27%3Bcom.example.jackride.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    DA:F9:89:19:B1:06:C1:51:3C:A6:1B:42:08:24:6B:E7:E7:7F:ED:27

    SHA-1 certificate fingerprint:
    DA:F9:89:19:B1:06:C1:51:3C:A6:1B:42:08:24:6B:E7:E7:7F:ED:27

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAqyCqVNks4PIsmm-dApif2OZNCN8I9BCY</string>
</resources>
